ENV API_BASE_URL='https://dev-dhcr.clarin-dariah.eu/api/v1/' 
ENV DHCR_BASE_URL='https://dev-dhcr.clarin-dariah.eu/' 
ENV OPS_BASE_URL='https://dev-dhcr.clarin-dariah.eu/ops/' 
ENV APP_MAIL_DEFAULT_CC='dh-course-registry@oeaw.ac.at' 
ENV APP_MAIL_DEFAULT_FROM='dh-course-registry@dhcr.clarin-dariah.eu' 
ENV DEBUG='true' 
ENV MAIL_SMTP_HOST='smtp.oeaw.ac.at' 
ENV MAIL_SMTP_PORT='25' 
ENV MAIL_TRANSPORT_CLASS='Cake\Mailer\Transport\SmtpTransport' 
ENV LIST_SUBSCRIBE_URL='https://lists.oeaw.ac.at/mailman/admin/dhcourseregistry/members/add?subscribe_or_invite=0&send_welcome_msg_to_this_batch=0&notification_to_list_owner=0&subscribees=' 
ENV LIST_UNSUBRSCRIBE_URL='https://lists.oeaw.ac.at/mailman/admin/dhcourseregistry/members/remove?send_unsub_ack_to_this_batch=0&send_unsub_notifications_to_list_owner=0&unsubscribees='
ENV DB_HOST='helios.arz.oeaw.ac.at' 
ENV DB_PORT='3306' 
ENV DB_USER='dhregistry' 
ENV DB_NAME='dev-dhregistry'
